{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "LogConfiguration": {
    "PathFormat": "Logs\\Log-{Date}.txt",
    "OutputTemplate": "[{Timestamp:HH:mm:ss}][{Level:u3}][{SourceContext}]:{Message:lj}{NewLine}{Exception}",
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "c7CPzgzbJhMfQzhSmmj5",
    "MinimumLevel": "Warning",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "Election-System-Api",
  "UserDefault": {
    "Username": "admin",
    "PasswordMD5": "827CCB0EEA8A706C4C34A16891F84E7B",
    "PasswordSHA256": "5f3bb8ba57fb823e3dd1c6a4b3619e11b88be1ec516add0c91f04cc029cad1a2"
  },
  "ParamsJWT": {
    "JWT_EXPIRE_MINUTES": "180",
    "JWT_USERNAME": "admin",
    "JWT_PASSWORD": "827CCB0EEA8A706C4C34A16891F84E7B"
  },
  "NumberEvents": {
    "User": "AdministratorToIncreaseEvents",
    "Password": "41c47feb2f3209bc63c183203fb0d62264ce7f291d951505c0a6c4bf1e4c9101"
  },
  "CharactersCodeEvent": 25,
  "SendgridConfiguration": {
    "ApiKey": "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",
    "From": "Election System Ecuador",
    "FromEmail": "electionsystemec@gmail.com",
    "Templates": [
      {
        "TemplateName": "Recuperar Contraseña",
        "TemplateKey": "d-0efae702c3d64e13b2d73f9c74bca102"
      },
      {
        "TemplateName": "Correo de Bienvenida",
        "TemplateKey": "d-d97b984569fa4958817d52b1bb20a7b8"
      },
      {
        "TemplateName": "Nuevo Candidato",
        "TemplateKey": "d-4784855f50ae4d4a85e99127e07d3d2a"
      },
      {
        "TemplateName": "Nuevo Participante",
        "TemplateKey": "d-4bf21a3721f74776b270b1ee62f3dd58"
      },
      {
        "TemplateName": "Resultados de Evento",
        "TemplateKey": "d-5f126335bb384f9c9f0520db7f7dafad"
      }
    ]
  },
  "PathSaveImage": "Images",
  "MaxImageAllowCandidate": 4,
  "MinCandidateToEvent": 2,
  "LinkToRegister": "https://electionsystem.com/swagger",
  "ApplicationInsights": {
    "InstrumentationKey": "a1d83948-03cd-4780-bf8b-d3f9d9f772b9"
  },
  "NumberEventsToCreate": 3,
  "SendMails": true,
  "SendOnlyTest":true,
  "EmailTest": "dach19962012@gmail.com"
}
