
   {
   "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Dach.ElectionSystem.WebApi/bin/Debug/net5.0/Dach.ElectionSystem.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Dach.ElectionSystem.WebApi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:44317",
                "CONNECTION_SQL": "Server=DESKTOP-6PGT33F;Initial Catalog=ElectionSystem;Integrated Security=true; User Id=sa;Password=dach1996;",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}